{
  "configurations" : [
    {
      "id" : "A3BB4197-6B6E-4E43-AAF2-E5DAA15D2D69",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2F1142292DAEBCBC00308DC8",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2F7E97232D6797020044A88B",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "2F1137832DCA5A93002EC05E",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "2FFF0E0B2DCF8B850080C4F4",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2F8AEA9B2D8C4FEA004D65A2",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2F2712C82DA818BF0075653A",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "2F1137992DCA5A94002EC05E",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2F7E972D2D6797020044A88B",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2F1142332DAEBCBC00308DC8",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
