{
  "configurations" : [
    {
      "id" : "A29748BF-3BC8-4044-9870-7AEED68EF190",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2F1142292DAEBCBC00308DC8",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2F1142332DAEBCBC00308DC8",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
