{
  "configurations" : [
    {
      "id" : "C01AB76A-29F8-4833-8FED-3D6E86887D6B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2F1142292DAEBCBC00308DC8",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2F1142332DAEBCBC00308DC8",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
